<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        background-image: url(imagem/imagem\ de\ fundo);
    }
    #btn{   
        background-color: black;
        position: relative;
        margin: auto;
        display: block;
        margin-top: 5%;
        width: 300px;
        height: 300px;
    }
    #bloco1{
        background-color: gray;
        position: absolute;
        width: 90px;
        height: 90px;
        text-align: center;
        line-height: 95px;
        font-family: helvetica;
        font-size: 40px;
        color: black;
        
    }
    #bloco2{
        background-color: gray;
        position: absolute;
        width: 90px;
        height: 90px;
        left: 105px;
        text-align: center;
        line-height: 95px;
        font-family: helvetica;
        font-size: 40px;
        color: black;
    }
    #bloco3{
        background-color: gray;
        position: absolute;
        width: 90px;
        height: 90px;
        left: 210px;
        text-align: center;
        line-height: 95px;
        font-family: helvetica;
        font-size: 40px;
        color: black;
    }
    #bloco4{
        background-color: gray;
        position: absolute;
        width: 90px;
        height: 90px;
        top: 105px;
        text-align: center;
        line-height: 95px;
        font-family: helvetica;
        font-size: 40px;
        color: black;
    }
    #bloco5{
        background-color: gray;
        position: absolute;
        width: 90px;
        height: 90px;
        left: 105px;
        top: 105px;
        text-align: center;
        line-height: 95px;
        font-family: helvetica;
        font-size: 40px;
        color: black;
    }
    #bloco6{
        background-color: gray;
        position: absolute;
        width: 90px;
        height: 90px;
        left: 210px;
        top: 105px;
        text-align: center;
        line-height: 95px;
        font-family: helvetica;
        font-size: 40px;
        color: black;
    }
    #bloco7{
        background-color: gray;
        position: absolute;
        width: 90px;
        height: 90px;
        top: 210px;
        text-align: center;
        line-height: 95px;
        font-family: helvetica;
        font-size: 40px;
        color: black;
    }
    #bloco8{
        background-color: gray;
        position: absolute;
        width: 90px;
        height: 90px;
        left: 105px;
        top: 210px;
        text-align: center;
        line-height: 95px;
        font-family: helvetica;
        font-size: 40px;
        color: black;
    }
    #bloco9{
        background-color: gray;
        position: absolute;
        width: 90px;
        height: 90px;
        left: 210px;
        top: 210px;
        text-align: center;
        line-height: 95px;
        font-family: helvetica;
        font-size: 40px;
        color: black;
    }
    h1{
            text-align: center;
            font-family: helvetica;
        }
</style>

<html>
    <body>
        <h1>Player 1 = Click Esquerdo ///// Player 2 = Scroll Mouse</h1>
    <div id="btn">
        <div class="btn" id="bloco1" onclick="clicar()" onmousewheel="clicar2()"></div>
        <!--ONCONTEXTMENU seria clicar com o botao direito-->
        <div class="btn" id="bloco2" onclick="clicar3()" oncontextmenu="clicar4()"></div>
        <div class="btn" id="bloco3" onclick="clicar5()" onmousewheel="clicar6()"></div>
        <div class="btn" id="bloco4" onclick="clicar7()" onmousewheel="clicar8()"></div>
        <div class="btn" id="bloco5" onclick="clicar9()" onmousewheel="clicar10()"></div>
        <div class="btn" id="bloco6" onclick="clicar11()" onmousewheel="clicar12()"></div>
        <div class="btn" id="bloco7" onclick="clicar13()" onmousewheel="clicar14()"></div>
        <div class="btn" id="bloco8" onclick="clicar15()" onmousewheel="clicar16()"></div>
        <div class="btn" id="bloco9" onclick="clicar17()" onmousewheel="clicar18()"></div>
    </div>

    
    <script>
 

        function cliqueUm(){

            function clicar() {
            var q1 = window.document.getElementById('bloco1')
            q1.innerText = "X";
        }
        function clicar2() {
            var q2 = window.document.getElementById('bloco1')
            q2.innerText = "O"
        }
        function clicar3() {
            var q1 = window.document.getElementById('bloco2')
            q1.innerText = "X"
        }

        function clicar4() {
            var q2 = window.document.getElementById('bloco2')
            q2.innerText = "O"
        }
        function clicar5() {
            var q1 = window.document.getElementById('bloco3')
            q1.innerText = "X"
        }

        function clicar6() {
            var q2 = window.document.getElementById('bloco3')
            q2.innerText = "O"
        }
        function clicar7() {
            var q1 = window.document.getElementById('bloco4')
            q1.innerText = "X"
        }

        function clicar8() {
            var q2 = window.document.getElementById('bloco4')
            q2.innerText = "O"
        }
        function clicar9() {
            var q1 = window.document.getElementById('bloco5')
            q1.innerText = "X"
        }

        function clicar10() {
            var q2 = window.document.getElementById('bloco5')
            q2.innerText = "O"
        }
        function clicar11() {
            var q1 = window.document.getElementById('bloco6')
            q1.innerText = "X"
        }

        function clicar12() {
            var q2 = window.document.getElementById('bloco6')
            q2.innerText = "O"
        }
        function clicar13() {
            var q1 = window.document.getElementById('bloco7')
            q1.innerText = "X"
        }

        function clicar14() {
            var q2 = window.document.getElementById('bloco7')
            q2.innerText = "O"
        }
        function clicar15() {
            var q1 = window.document.getElementById('bloco8')
            q1.innerText = "X"
        }

        function clicar16() {
            var q2 = window.document.getElementById('bloco8')
            q2.innerText = "O"
        }
        function clicar17() {
            var q1 = window.document.getElementById('bloco9')
            q1.innerText = "X"
        }

        function clicar18() {
            var q2 = window.document.getElementById('bloco9')
            q2.innerText = "O"
        }


        }

        function cliqueDois(){
            innerText = "O";
        }



        
        var botao = document.getElementsByClass("btn");

        	botao.addEventListener("click", cliqueUm ,false )
            botao.addEventListener("click", cliqueDois ,false )
          


        /*function clicar() {
            var q1 = window.document.getElementById('bloco1')
            q1.innerText = "X";
        }

        function clicar2() {
            var q2 = window.document.getElementById('bloco1')
            q2.innerText = "O"
        }
        function clicar3() {
            var q1 = window.document.getElementById('bloco2')
            q1.innerText = "X"
        }

        function clicar4() {
            var q2 = window.document.getElementById('bloco2')
            q2.innerText = "O"
        }
        function clicar5() {
            var q1 = window.document.getElementById('bloco3')
            q1.innerText = "X"
        }

        function clicar6() {
            var q2 = window.document.getElementById('bloco3')
            q2.innerText = "O"
        }
        function clicar7() {
            var q1 = window.document.getElementById('bloco4')
            q1.innerText = "X"
        }

        function clicar8() {
            var q2 = window.document.getElementById('bloco4')
            q2.innerText = "O"
        }
        function clicar9() {
            var q1 = window.document.getElementById('bloco5')
            q1.innerText = "X"
        }

        function clicar10() {
            var q2 = window.document.getElementById('bloco5')
            q2.innerText = "O"
        }
        function clicar11() {
            var q1 = window.document.getElementById('bloco6')
            q1.innerText = "X"
        }

        function clicar12() {
            var q2 = window.document.getElementById('bloco6')
            q2.innerText = "O"
        }
        function clicar13() {
            var q1 = window.document.getElementById('bloco7')
            q1.innerText = "X"
        }

        function clicar14() {
            var q2 = window.document.getElementById('bloco7')
            q2.innerText = "O"
        }
        function clicar15() {
            var q1 = window.document.getElementById('bloco8')
            q1.innerText = "X"
        }

        function clicar16() {
            var q2 = window.document.getElementById('bloco8')
            q2.innerText = "O"
        }
        function clicar17() {
            var q1 = window.document.getElementById('bloco9')
            q1.innerText = "X"
        }

        function clicar18() {
            var q2 = window.document.getElementById('bloco9')
            q2.innerText = "O"
        } */




        //Aqui embaixo sao coisas que dao para usar no lugar do function clicar, que esta ja sendo usado.





        /*function changePart2() {
  location.hash = "O";
  document.getElementById("demo").innerHTML = "O";
}

document.getElementsByTagName("BODY")[0].onhashchange = function() {myFunction()};
function myFunction(onclick) {
  alert("Player 2 sua vez"); 
}


function changePart() {
  location.hash = "X";
  document.getElementById("demo").innerHTML = "X";
}

document.getElementsByTagName("BODY")[0].onhashchange = function() {myFunction()};
function myFunction() {
  alert("Player 1 sua vez");  
}*/




      //  document.getElementById("demo").addEventListener("mousewheel", myFunction);
      //  function myFunction(click = 1) {
      //      document.getElementById("demo").innerHTML = "X";
      //      return
      //  }
     //   function myFunction(click = 2) {
// document.getElementById("demo").innerHTML = "O";
      //      return
     //   }

     /*     document.getElementById("demo").addEventListener("click", myFunction);

function myFunction() {
  document.getElementById("demo").innerHTML = "X";
}
document.getElementById("demo").addEventListener("click", myFunction);

function myFunction() {
  document.getElementById("demo").innerHTML = "O";
}*/

    </script>
    </body>
</html>