<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="shortcut icon" href="../../imagens/barra_png.png" type="image/x-icon">
        <title>Jogo da Velha</title>

        <style>
             body{
                
                background-image: url(../../imagens/wallpaperpreto.png);
                background-size: cover;
            }

            h1{
                color:black;
                font-variant: small-caps;
                font-family: sans-serif;
                font-size: 80px;
                background-color: white;
                padding: 50px 100px 50px 100px;
                border-radius: 10%;
                box-shadow: 30px 15px 15px rgba(0,0, 0, 0.2), 0px 10px 10px rgba(0, 0, 0, 0.18);
                text-align: center;
                display: inline-block;
                border-color: rgb(27, 27, 27);
            }

            h2{
                color: white;
                font-variant: small-caps;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                text-align: center;
            }

            button{
                width: 200px;
                height: 60px;
                color: black;
                border-radius: 10%;
                font-family: sans-serif;
                font-size: 22px;
                background-color: white;
                margin: 10px;
                box-shadow: 30px 15px 15px rgba(0, 0, 0, 0.1), 0px 10px 10px rgba(0, 0, 0, 0.1);
                border-color: white;
            }

            button:root{
                width: 180px;
                height: 60px;
                border-color: white;
                border: solid;
            }

            #jogo{
                text-align: center;
            }
            
            #config{
                text-align: center;
                padding-top: 20px;
            }

            button:hover{
                font-size: 25px;
                background-color: rgb(219, 219, 219);
            }

            #h1zada{
                text-align: center;
            }


            @-webkit-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; } 
            }
            @-moz-keyframes fadeIn {
            0% { opacity: 0;}
            100% { opacity: 1; }
            }
            @-o-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
            }
            @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
            }
            .fadeIn {
            -webkit-animation: fadeIn 0.5s ease-in-out;
            -moz-animation: fadeIn 0.5s ease-in-out;
            -o-animation: fadeIn 0.5s ease-in-out;
            animation: fadeIn 0.5s ease-in-out;
            }


        </style>

    </head>

    <body class="fadeIn">
        <div id="h1zada"><h1>Jogo da Velha</h1></div>
        
        <h2>MENU</h2>

        
        <div id="jogo">
            <button onclick="window.location.href = 'jogovelha.html'" id="jogo1">Jogar</button>
        </div>
        <div id="config">
            <button onclick="window.location.href = 'config.html'">Configurações</button>
        </div>

        <script>

        </script>
    </body>

</html>