<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../imagens/barra_png.png" type="image/x-icon">
    <title>Jogo da Velha</title>

    <style>
        body{
                
            background-image: url(../../imagens/wallpaperpreto.png);
            background-size: cover;
            font-family: sans-serif;
        }
        #h2div{
            padding: 40px 0px 40px 0px;
            margin: 0px;
            text-align: center;
        }
        h2{
            color:black;
            font-variant: small-caps;
            font-size: 40px;
            text-align: center;
            display: inline-block;
            background-color: white;
            padding: 20px 40px 20px 40px;
            border-style: solid;
            border-radius: 10%;
            border-color: white;
        }
        h3{
            font-size: 30px;
            text-align: center;
            text-decoration: underline;
            color: whitesmoke;
        }
        button{
            width: 180px;
            height: 50px;
            color: whitesmoke;
            border-radius: 10%;
            font-family: sans-serif;
            font-size: 22px;
            background-color: white;
            box-shadow: 30px 15px 15px rgba(0, 0, 0, 0.1), 0px 10px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        #azul{
            text-align: center;
            width: 180px;
            height: 50px;
            display: inline-block;
            padding-right: 80px;
        }
            
        #verm{
            text-align: center;
            width: 180px;
            height: 50px;
            display: inline-block;
            padding-right: 80px;
        }

        #branco{
            text-align: center;
            width: 180px;
            height: 50px;
            display: inline-block;
        }

        #botoes{
            text-align: center;
        }

        #sair{
            text-align: center;
            padding-top: 300px;
        }

        #blue{
            background-color: blue;
        }

        #red{
            background-color: rgb(226, 0, 0);
        }

        #white{
            background-color: white;
            color: black;
        }

        #escuro{
            text-align: center;
        }

        #preto{
            text-align: center;
            width: 345px;
            height: 50px;
            display: inline-block;
            padding-top: 50px;
        }

        #black{
            background-color: black;
            width: 345px;
            height: 50px;
        }

        #saira{
            color: black;
            border-color: white;
        }

        #blue:hover{
            background-color: rgb(0, 0, 180);
        }

        #red:hover{
            background-color: rgb(170, 0, 0);
        }

        #white:hover{
            background-color:rgb(224, 224, 224);
        }

        #black:hover{
            background-color: rgb(59, 59, 59);
        }
    </style>
</head>
<body>
    <div id="h2div"><h2>Configurações</h2></div>

    <h3>Cor de fundo</h3>
    <div id="botoes">
        <div id="azul">
            <button id="blue" onclick="window.location.href = '../htmlblue/config.html'">Azul</button>
        </div>
        <div id="verm">
            <button id="red" onclick="window.location.href = '../htmlred/config.html'">Vermelho</button>
        </div>
        <div id="branco">
            <button id="white" onclick="window.location.href = '../config.html'">Branco</button>
        </div>
    </div>
    <div id="escuro">
        <div id="preto">
            <button id="black" onclick="window.location.href = '#'">Tema Escuro</button>
        </div>
    </div>

    <div id="sair">
        <button onclick="window.location.href = 'menu.html'" onmouseover="sairover()" onmouseout="sairout()" id="saira">Voltar</button>
    </div>

    <script>
        function sairover(){
            var sairover1 = window.document.getElementById("saira");
            sairover1.style.fontSize='25px';
            sairover1.style.backgroundColor='#dcdcdc';
            sairover1.style.borderColor='#dcdcdc';
        }
        function sairout(){
            var sairout1 = window.document.getElementById("saira");
            sairout1.style.fontSize='22px';
            sairout1.style.backgroundColor='#FFFFFF';
            sairout1.style.borderColor='#FFFFFF';
        }

    </script>
</body>
</html>